<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès interdit</title>
    <!-- Liens vers les fichiers Bootstrap CSS et JavaScript -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Styles personnalisés -->
    <style>
        body {
            background-image: url("../img/background-403.jpg");
            backdrop-filter: blur(5px);
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 89px;
            border-radius: 10px;
        }

        .rotate-image {
            animation: rotate 5s linear infinite;
            transform-origin: center;
            margin-bottom: 30px;
            width: 200px;
        }

        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #007bff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="../img/spinner.png" class="rotate-image" alt="Rotating Image">
            <h1 class="display-4">Accès interdit</h1>
            <p class="lead">Oulala grenouille tu devrais pas être la.</p>
            <p class="lead">Retourne au marais et vite !</p>
            <button class="btn btn-primary" onclick="window.history.back()">Retour</button>
        </div>
    </div>
</body>
</html>
